apiVersion: v1
kind: Secret
metadata:
  name: docker-registry-secret
  namespace: dappmesh
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5kYXBwbWVzaC5sb2NhbDo1MDAwIjp7InVzZXJuYW1lIjoiZGFwcG1lc2giLCJwYXNzd29yZCI6ImRhcHBtZXNoIiwiYXV0aCI6IlpHRndjRzFsYzJnNlpHRndjRzFsYzJnPSJ9LCJkb2NrZXItcmVnaXN0cnkucmVnaXN0cnkuc3ZjLmNsdXN0ZXIubG9jYWw6NTAwMCI6eyJ1c2VybmFtZSI6ImRhcHBtZXNoIiwicGFzc3dvcmQiOiJkYXBwbWVzaCIsImF1dGgiOiJaR0Z3Y0cxbGMyZzZaR0Z3Y0cxbGMyZz0ifX19
