# build
BINARIES="dapp-product-operator"
RUST_VERSION="1.86.0"
TARGET_COMPILER="musl-gcc"
TARGET_PLATFORM="x86_64-unknown-linux-musl"

# cargo
CARGO_MAKE_EXTEND_WORKSPACE_MAKEFILE="true"
TARGET_CC="${TARGET_COMPILER}"

# devspace
DEVSPACE_CONTAINER_NAME="devspace-container"
DEVSPACE_CONTAINER_TAG="${RUST_VERSION}"
DEVSPACE_TARGET_PLATFORM="${TARGET_PLATFORM}"

# docker
DOCKER_REGISTRY="ghcr.io/dappmesh"

# helm charts
CERT_MANAGER_VERSION=1.17.1
TRUST_MANAGER_VERSION=0.16.0
