apiVersion: v1
kind: ServiceAccount
metadata:
  name: dapp-product-operator
  namespace: dappmesh
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: dapp-product-operator
rules:
  - apiGroups: [ "apps" ]
    resources: [ "statefulsets" ]
    verbs: [ "get", "list", "watch", "create", "update", "patch", "delete" ]
  - apiGroups: [""]
    resources: ["persistentvolumes", "persistentvolumeclaims", "pods", "serviceaccounts", "services"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
  - apiGroups: ["dappmesh.io"]
    resources: ["dappproducts"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: dapp-product-operator
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: dapp-product-operator
subjects:
  - kind: ServiceAccount
    name: dapp-product-operator
    namespace: dappmesh
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: dapp-product-operator
  name: dapp-product-operator
  namespace: dappmesh
spec:
  selector:
    matchLabels:
      app: dapp-product-operator
  template:
    metadata:
      labels:
        app: dapp-product-operator
    spec:
      containers:
        - image: docker-registry.registry.svc:5000/dapp-product-operator:latest-dev
          imagePullPolicy: "Always"
          name: dapp-product-operator
          ports:
            - containerPort: 4418
          resources:
            limits:
              cpu: 300m
              memory: 200Mi
      imagePullSecrets:
        - name: docker-registry-secret
      serviceAccountName: dapp-product-operator
